api_key: <Galaxy Admin user API key>
galaxy_instance: <IP address for target Galaxy instance>
tools:
- name: venn_list
  owner: peterjc
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dna_filtering
  owner: devteam
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tables_arithmetic_operations
  owner: devteam
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastqc
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: short_reads_trim_seq
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: short_reads_figure_score
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_trimmer
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_reverse_complement
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_renamer
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_quality_statistics
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_nucleotides_distribution
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_collapser
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_clipper
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_barcode_splitter
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_artifacts_filter
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_to_fasta
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_filter
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_converter
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_manipulation
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_groomer
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bowtie2
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bwa
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: megablast_xml_parser
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: megablast_wrapper
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bwa_wrappers
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  tool_panel_section_id: solexa_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cummerbund
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cummerbund_to_tabular
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffcompare
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tophat2
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: stringtie
  owner: iuc
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bam_to_sam
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: filter_on_md
  owner: boris
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bamtools
  owner: devteam
  tool_panel_section_id: ngs:_bam_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: picard
  owner: devteam
  tool_panel_section_id: ngs:_picard
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: freebayes
  owner: devteam
  tool_panel_section_id: variant_detection
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: varscan_version_2
  owner: devteam
  tool_panel_section_id: variant_detection
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: naive_variant_caller
  owner: blankenberg
  tool_panel_section_id: variant_detection
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: table_annovar
  owner: devteam
  tool_panel_section_id: variant_detection
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: phylorelatives
  owner: boris
  tool_panel_section_id: variant_detection
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: getalleleseq
  owner: boris
  tool_panel_section_id: variant_detection
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: vcfbedintersect
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfvcfintersect
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfcombine
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfbreakcreatemulti
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf2tsv
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfannotate
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfhethom
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfcheck
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfgeno2haplo
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfdistance
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfleftalign
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfcommonsamples
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfflatten
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfaddinfo
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfprimers
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcffixup
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfgenotypes
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfallelicprimitives
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcffilter
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfrandomsample
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcfannotategenotypes
  owner: anton
  tool_panel_section_id: vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: subtract_query
  owner: devteam
  tool_panel_section_id: group
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: annotation_profiler
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: flanking_features
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: concat
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: join
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: get_flanks
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: coverage
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cluster
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: basecoverage
  owner: devteam
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bedtools
  owner: iuc
  tool_panel_section_id: bedtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tabular_to_fasta
  owner: devteam
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_to_tabular
  owner: devteam
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastqtofasta
  owner: devteam
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_filter_by_length
  owner: devteam
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_concatenate_by_species
  owner: devteam
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_compute_length
  owner: devteam
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_nucleotide_changer
  owner: devteam
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_formatter
  owner: devteam
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: mine
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: principal_component_analysis
  owner: devteam
  tool_panel_section_id: multVar
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: kernel_principal_component_analysis
  owner: devteam
  tool_panel_section_id: multVar
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: kernel_canonical_correlation_analysis
  owner: devteam
  tool_panel_section_id: multVar
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: rcve
  owner: devteam
  tool_panel_section_id: multReg
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: partialr_square
  owner: devteam
  tool_panel_section_id: multReg
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: logistic_regression_vif
  owner: devteam
  tool_panel_section_id: multReg
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: linear_regression
  owner: devteam
  tool_panel_section_id: multReg
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: best_regression_subsets
  owner: devteam
  tool_panel_section_id: multReg
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: ucsc_custom_track
  owner: devteam
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: scatterplot
  owner: devteam
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: mutate_snp_codon
  owner: devteam
  tool_panel_section_id: hyphy
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: clustalw
  owner: fubar
  tool_panel_section_id: motifs
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: emboss_5
  owner: devteam
  tool_panel_section_id: EMBOSSLite
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: macs2
  owner: iuc
  tool_panel_section_id: ngs:_chip-seq
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
# - name: ncbi_sra_toolkit
#   owner: !!python/unicode 'matt-shirley'
#   tool_panel_section_id: getext
#   tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_trimmer
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_trimmer_by_quality
  owner: devteam
  tool_panel_section_id: NGS_QC
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: htseq_count
  owner: lparsons
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: differential_count_models
  owner: fubar
  tool_panel_section_id: ngs-rna-tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
# Data Managers
- name: data_manager_fetch_genome_all_fasta
  owner: devteam
- name: data_manager_snpeff
  owner: iuc
- name: data_manager_bwa_index_builder
  owner: devteam
- name: data_manager_gatk_picard_index_builder
  owner: devteam
- name: data_manager_sam_fasta_index_builder
  owner: devteam
- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
- name: data_manager_rsync_g2
  owner: blankenberg
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: data_manager_bowtie2_index_builder
  owner:  jjohnson
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
